<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="test.css"/>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script type="text/javascript" src="externals/glMatrix-1.0.0.min.js"></script>
	<script type="text/javascript" src="externals/base64.js"></script>
	<!-- <script type="text/javascript" src="externals/webgl-debug.js"></script> -->
	<script type="text/javascript" src="chester.js"></script>
	<!-- audio!! -->
    <script type="text/javascript">

$(document).ready(function () {
	setupGame();
	function setupGame() {
		ChesterGL.useGoogleAnalytics = true;
		ChesterGL.setup("demo-canvas");
		var width = ChesterGL.gl.viewportWidth;
		var height = ChesterGL.gl.viewportHeight;
		
		ChesterGL.loadAsset('texture', 'images/iso-test.png');
		ChesterGL.TMXBlock.loadTMX("images/iso.tmx");
		ChesterGL.assetsLoaded("all", function () {
			// $("#loading").html("Test Single Block");        	
			// finish with the setup and run the game
			ChesterGL.setupPerspective();
			
			var sceneBlock = new ChesterGL.Block(null, ChesterGL.Block.TYPE.SCENE);
			sceneBlock.title = "Test::TMX iso";
			ChesterGL.setRunningScene(sceneBlock);
			
			var tmx = new ChesterGL.TMXBlock("images/iso.tmx");
			sceneBlock.addChild(tmx);
			
			var stPoint = null;
			ChesterGL.addMouseHandler(function (pt, type) {
				if (type == ChesterGL.mouseEvents.DOWN) {
					stPoint = vec3.create(pt);
				} else if (type == ChesterGL.mouseEvents.MOVE && stPoint) {
					var tmp = vec3.create();
					vec3.subtract(pt, stPoint, tmp);
					tmx.moveBy(tmp);
					vec3.set(pt, stPoint);
				} else {
					stPoint = null;
				}
			});
			
			ChesterGL.run();
			// draw a single frame (for debug purposes)
			// ChesterGL.drawScene();
		});
	} // setupGame()

	var fullScreen = false;
	$("#fullScreen").click(function () {
		var canvas = document.getElementById("game-container");
		canvas.onwebkitfullscreenchange = function () {
			fullScreen = !fullScreen;
			console.log("we went full screen: " + fullScreen);
			canvas.webkitCancelFullScreen();
		}
		if (!fullScreen) {
			canvas.webkitRequestFullScreen();
		}
	});
});
    </script>
	<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-77863-9']);
_gaq.push(['_setDomainName', 'github.com']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
	</script>
</head>
<body>
	<div id="loading" style="position: absolute; z-index: 100;"></div>
	<div id="game-container">
		<canvas id="demo-canvas" width="640" height="480"></canvas>
		<div>
			<input style="margin-left: auto; margin-right: auto;" type="button" value="Toggle Full Screen" id="fullScreen"/>
			<span id="debug-info">00</span> ms per frame
		</div>
	</div>
</body>
</html>
